In [1]:
import pandas as pd
df = pd.read_csv('C:/Users/yfeng/Desktop/cps/Sep_17_new_Q1_low_wage_report/All_obs_10counties_presitige_091018.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200059 entries, 0 to 200058
Data columns (total 52 columns):
Unnamed: 0      200059 non-null int64
Unnamed: 0.1    200059 non-null int64
YEAR            200059 non-null int64
SERIAL          200059 non-null int64
MONTH           200059 non-null int64
HWTFINL         178872 non-null float64
CPSID           200059 non-null int64
ASECFLAG        38342 non-null float64
HFLAG           2799 non-null float64
ASECWTH         21187 non-null float64
STATEFIP        200059 non-null int64
COUNTY          200059 non-null int64
PERNUM          200059 non-null int64
WTFINL          178872 non-null float64
CPSIDP          200059 non-null int64
ASECWT          21187 non-null float64
AGE             200059 non-null int64
SEX             200059 non-null int64
RACE            200059 non-null int64
MARST           200059 non-null int64
EMPSTAT         200059 non-null int64
OCC             200059 non-null int64
OCC2010_x       200059 non-null int64
IND             200059 non-null int64
CLASSWKR        200059 non-null int64
UHRSWORKT       200059 non-null int64
EDUC            200059 non-null int64
EDUC99          200059 non-null int64
EDDIPGED        178872 non-null float64
OCCLY           21187 non-null float64
INDLY           21187 non-null float64
OCC90LY         21187 non-null float64
IND90LY         21187 non-null float64
OCC10LY         21187 non-null float64
CLASSWLY        21187 non-null float64
WORKLY          21187 non-null float64
WKSWORK1        21187 non-null float64
UHRSWORKLY      21187 non-null float64
WKSUNEM1        21187 non-null float64
WKXPNS          21187 non-null float64
INCTOT          21187 non-null float64
INCWAGE         21187 non-null float64
PAIDGH          21187 non-null float64
EMCONTRB        21187 non-null float64
JTOCC           7097 non-null float64
HOURWAGE        200059 non-null float64
EARNWEEK        200059 non-null float64
UHRSWORKORG     178872 non-null float64
WKSWORKORG      178872 non-null float64
OCC2010_y       198437 non-null float64
PRESGL          198437 non-null float64
PRENT           198437 non-null float64
dtypes: float64(30), int64(22)
memory usage: 79.4 MB

In [3]:
df.head(5)

,Unnamed: 0,Unnamed: 0.1,YEAR,SERIAL,MONTH,HWTFINL,CPSID,ASECFLAG,HFLAG,ASECWTH,...,PAIDGH,EMCONTRB,JTOCC,HOURWAGE,EARNWEEK,UHRSWORKORG,WKSWORKORG,OCC2010_y,PRESGL,PRENT
0,0,4360,2010,2611,1,2633.6673,20091206245800,NaN,NaN,NaN,...,NaN,NaN,0.0,99.99,9999.99,999.0,0.0,6440.0,40.6,44.6
1,1,4361,2010,2611,1,2633.6673,20091206245800,NaN,NaN,NaN,...,NaN,NaN,0.0,99.99,9999.99,999.0,0.0,5700.0,44.5,46.1
2,2,4362,2010,2611,1,2633.6673,20091206245800,NaN,NaN,NaN,...,NaN,NaN,0.0,99.99,9999.99,999.0,0.0,9920.0,0.0,0.0
3,3,4363,2010,2611,1,2633.6673,20091206245800,NaN,NaN,NaN,...,NaN,NaN,0.0,99.99,9999.99,999.0,0.0,9920.0,0.0,0.0
4,4,4364,2010,2612,1,2633.6673,20091203069900,NaN,NaN,NaN,...,NaN,NaN,0.0,99.99,9999.99,999.0,0.0,NaN,NaN,NaN

In [5]:
print(df.YEAR.unique())
print(df.AGE.unique())

[2010 2011 2012 2013 2014 2015 2016 2017 2018]
[46 44 15 13 48 41 42 57 49 14 68 72 50 19 16 12  9 23 30 61 45 22 73 33
 31 58 63 40 51 64 60 37 65 52 70 38 24  2 66 69 77 75 80 85 74 54 27 43
 67  8 34  4 39 10 11 56 36  6 79 35 18 32 20 25  7  5 47 76  3 21 17 53
 78 55  1  0 29 62 26 71 28 59]

In [6]:
# year 2010-2017
# age 18-60
df1 = df.loc[df['YEAR'].isin([2010,2011,2012,2013,2014,2015,2016,2017])]
df2 = df1.loc[(df1['AGE']>=18) & (df1['AGE'] <= 60)]

In [8]:
df2.shape

(107606, 52)

In [9]:
occ = pd.read_excel('C:/Users/yfeng/Desktop/cps/Sep_17_new_Q1_low_wage_report/occ = q1,q2,q3,q4, occlist and names and obs_112118/q1-q4 occ list and name_without_insurance_drop_less_than 10_real_dollar_102418.xlsx',
                   sheet_name = 'Sheet2')

In [10]:
occ.head(5)

,OCC,quality_score,counts_of_people,description,Quartile
0,205,-1.289966,15,"Farmers, Ranchers, and Other Agricultural Mana...",q1
1,3600,-1.189901,319,"Nursing, psychiatric, and home health aides",q1
2,3930,-1.730377,101,Security guards and gaming surveillance officers,q1
3,3940,-3.562426,21,Crossing guards,q1
4,3955,-3.662136,18,"Lifeguards and other recreational, and all oth...",q1

In [11]:
import numpy as np
df3 = pd.merge(df2, occ, left_on = 'OCCLY', right_on = 'OCC', how='left')

In [12]:
df3.head(5)

,Unnamed: 0,Unnamed: 0.1,YEAR,SERIAL,MONTH,HWTFINL,CPSID,ASECFLAG,HFLAG,ASECWTH,...,UHRSWORKORG,WKSWORKORG,OCC2010_y,PRESGL,PRENT,OCC_y,quality_score,counts_of_people,description,Quartile
0,0,4360,2010,2611,1,2633.6673,20091206245800,NaN,NaN,NaN,...,999.0,0.0,6440.0,40.6,44.6,NaN,NaN,NaN,NaN,NaN
1,1,4361,2010,2611,1,2633.6673,20091206245800,NaN,NaN,NaN,...,999.0,0.0,5700.0,44.5,46.1,NaN,NaN,NaN,NaN,NaN
2,4,4364,2010,2612,1,2633.6673,20091203069900,NaN,NaN,NaN,...,999.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,4365,2010,2612,1,2633.6673,20091203069900,NaN,NaN,NaN,...,999.0,0.0,5000.0,50.3,50.7,NaN,NaN,NaN,NaN,NaN
4,6,4366,2010,2613,1,3683.7540,20091200281200,NaN,NaN,NaN,...,999.0,52.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107606 entries, 0 to 107605
Data columns (total 57 columns):
Unnamed: 0          107606 non-null int64
Unnamed: 0.1        107606 non-null int64
YEAR                107606 non-null int64
SERIAL              107606 non-null int64
MONTH               107606 non-null int64
HWTFINL             95720 non-null float64
CPSID               107606 non-null int64
ASECFLAG            19809 non-null float64
HFLAG               1570 non-null float64
ASECWTH             11886 non-null float64
STATEFIP            107606 non-null int64
COUNTY              107606 non-null int64
PERNUM              107606 non-null int64
WTFINL              95720 non-null float64
CPSIDP              107606 non-null int64
ASECWT              11886 non-null float64
AGE                 107606 non-null int64
SEX                 107606 non-null int64
RACE                107606 non-null int64
MARST               107606 non-null int64
EMPSTAT             107606 non-null int64
OCC_x               107606 non-null int64
OCC2010_x           107606 non-null int64
IND                 107606 non-null int64
CLASSWKR            107606 non-null int64
UHRSWORKT           107606 non-null int64
EDUC                107606 non-null int64
EDUC99              107606 non-null int64
EDDIPGED            95720 non-null float64
OCCLY               11886 non-null float64
INDLY               11886 non-null float64
OCC90LY             11886 non-null float64
IND90LY             11886 non-null float64
OCC10LY             11886 non-null float64
CLASSWLY            11886 non-null float64
WORKLY              11886 non-null float64
WKSWORK1            11886 non-null float64
UHRSWORKLY          11886 non-null float64
WKSUNEM1            11886 non-null float64
WKXPNS              11886 non-null float64
INCTOT              11886 non-null float64
INCWAGE             11886 non-null float64
PAIDGH              11886 non-null float64
EMCONTRB            11886 non-null float64
JTOCC               4010 non-null float64
HOURWAGE            107606 non-null float64
EARNWEEK            107606 non-null float64
UHRSWORKORG         95720 non-null float64
WKSWORKORG          95720 non-null float64
OCC2010_y           106125 non-null float64
PRESGL              106125 non-null float64
PRENT               106125 non-null float64
OCC_y               8623 non-null float64
quality_score       8623 non-null float64
counts_of_people    8623 non-null float64
description         8623 non-null object
Quartile            8623 non-null object
dtypes: float64(33), int64(22), object(2)
memory usage: 47.6+ MB